<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join a Game"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp" />




    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching..."
        android:textSize="15sp"
        android:textColor="#AAAAAA"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#03DAC5"
        android:enabled="false"
        android:layout_marginBottom="32dp" />




       <EditText
        android:id="@+id/etPin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint=" tap da PIN"
        android:textColor="#FFFFFF"
        android:textColorHint="#555555"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:gravity="center"
        android:textSize="32sp"
        android:enabled="false"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSubmitPin"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:text="Valid PIN"
        android:textColor="#FFFFFF"
        android:backgroundTint="#BB86FC"
        android:enabled="false" />

</LinearLayout>