<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layouts1"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_gravity="start"
            android:backgroundTint="#000"
            android:text="@string/profile"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_gravity="end"
            android:backgroundTint="#000"
            android:text="@string/setting"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layouts2"
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textLogo"
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:text="@string/logo"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="210sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#000"
            android:text="@string/join"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnHost"
            android:layout_width="210sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#000"
            android:text="@string/create"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnSolo"
            android:layout_width="210sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#000"
            android:text="@string/soloGame"
            android:textColor="#fff" />
    </LinearLayout>

    <Button
        android:id="@+id/btnQuestions"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_gravity="start"
        android:text="@string/questions"
        android:textColor="#fff"
        android:backgroundTint="#000"/>
</LinearLayout>
