<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hosting Game"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initialisation..."
        android:textSize="13sp"
        android:textColor="#AAAAAA"
        android:layout_marginBottom="32dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN : "
            android:textSize="16sp"
            android:textColor="#AAAAAA" />

        <TextView
            android:id="@+id/tvPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#03DAC5"
            android:letterSpacing="0.3" />

    </LinearLayout>

    <!-- Liste joueurs -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joueurs dans la salle"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:text="Lancer la partie"
        android:textColor="#fff"
        android:backgroundTint="#000" />
</LinearLayout>
